<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_convolution"
        android:icon="@drawable/ic_portrait_black_24dp"
        android:title="Convolution"/>
    <item android:id="@+id/item_hough_line"
        android:icon="@drawable/ic_brightness_high_black_24dp"
        android:title="Hough lines"/>
    <item android:id="@+id/item_hough_circle"
        android:icon="@drawable/ic_local_grocery_store_black_24dp"
        android:title="Hough circles"/>

</menu>