<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HoughCircleActivity"
    android:orientation="vertical"
    android:layout_gravity="top"
    tools:showIn="@layout/activity_hough_line">

    <!-- Derivative / Highlight Images -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Derivative image"/>

            <ImageView
                android:layout_width="600px"
                android:layout_height="600px"
                android:id="@+id/image_hough_derivative"
                android:contentDescription="derivative"
                android:src="@drawable/hexagons"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source image with highlight"/>

            <ImageView
                android:layout_width="600px"
                android:layout_height="600px"
                android:id="@+id/image_hough_found"
                android:background="@drawable/hexagons"/>

        </LinearLayout>

    </LinearLayout>

    <!-- NumberPickers -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Angle"/>

            <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/num_angle"></NumberPicker>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Threshold"/>

            <NumberPicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/num_threshold"></NumberPicker>

        </LinearLayout>

    </LinearLayout>

    <!-- Lines found -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:id="@+id/text_lines"/>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/grid_lines"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="bottom"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="0"
        android:scrollbarDefaultDelayBeforeFade="500000"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:isScrollContainer="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </GridLayout>
</LinearLayout>