<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HoughActivity"
    android:orientation="vertical"
    android:layout_gravity="top"
    tools:showIn="@layout/activity_hough">

    <ImageView
        android:layout_width="600px"
        android:layout_height="600px"
        android:id="@+id/image_hough_source"
        android:contentDescription="circles"
        android:src="@drawable/circles"/>

    <ImageView
        android:layout_width="600px"
        android:layout_height="600px"
        android:id="@+id/image_hough_derivative"
        android:contentDescription="derivative"
        android:src="@drawable/circles"/>

    <ImageView
        android:layout_width="600px"
        android:layout_height="600px"
        android:id="@+id/image_hough_found"
        android:contentDescription="hough found"
        android:src="@drawable/circles"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_circles"/>

    <NumberPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num_threshold"></NumberPicker>

</LinearLayout>